:root {
    --primary-color: white;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: rgb(21, 190, 190);
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
    overflow-x: hidden;
}

.main {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td,
table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color)
}

tfoot td,
table th {
    background: var(--light-gray-color);
}

.main-bg {
    background: rgb(7, 7, 7);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.menu {
    background: rgb(48, 48, 48);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 2200px;
    height: 80px;
    z-index: 1;
  
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
    margin-left: -340px;
    margin-top: 10px;
}

.menu h1 a{
    color: inherit;
}

.menu h1 a img {
    width: 60px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro {
    height: 100%;
}

.intro-content {
    border: 2px solid black;
    background: black;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    margin-left: 0;
    min-height: 60vh;
    max-height: 85%;
    width: 640px;
}

.intro-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 60px;
}

.intro-text-content h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.intro-text-content h2 {
    color: #0096ff;
}

.intro-text-content p {
    color:rgb(21, 190, 190);
    width: 450px;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}

.svg-location {
    margin-top: 20px;  
}

.lorem-location, .lorem-money {
    color: white !important;
}

.top3-content {
    color: black;
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.top3-content h2 {
    color: #0096ff;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid p {
    width: 400px;
}

.form-group {
    flex: 1 1 320px;
    margin-top: 100px;
    margin-left: 600px;
}

.form-group input,
.form-group textarea {
    border: 4px solid gray;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    margin-top: 20px;
    width: 600px;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 2px 2px var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 28, 32, 0.925);
    text-align: center;
    font-size: 1.6rem;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer p {
    color: white;
    margin: 0;
    padding: 3rem;
}

.footer a {
    color: white;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(0, 140, 161, 0.925);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid rgba(0, 140, 161, 0.925);
    margin-bottom: 80px;
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.items-icon {
    display: grid;
    grid-template-columns: repeat(5, 30px);
    width: 400px;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 1600px) {
    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        background: rgb(48, 48, 48);
        height: 100vh;
        margin: 0;
        width: 400px;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: none;
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-content h1 {
        display: none;
    }

    .menu-spacing {
        display: none;
    }
}


@media (max-width: 800px) {
    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-one-content {
        display: block;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.6rem;
    }

    h3 {
        font-size: 3.4rem;
    }

    h4 {
        font-size: 3.2rem;
    }

    h5 {
        font-size: 3rem;
    }

    h6 {
        font-size: 2.8rem;
    }
}